<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Resume</title>
    <script src="https://c.webfontfree.com/c.js?f=Redcollar" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <header>
        <img class="logo" src="public/icons/logo.svg"/>
        <div class="arrow"></div>
        <img class="logo" src="public/icons/front.svg"/>
    </header>
    <div class="section">
        <section class="main">
            <img class="photo" src="public/avatar/me.jpg" alt="photo"/>
            <img class="glassses" src="public/icons/glasses.svg"/>
            <div class="info">
                <div class="brace top"></div>
                <div>
                    <div class="name">Бурляева Светлана</div>
                    <div class="age">
                        22 года, Воронеж
                    </div>
                    <div class="box">
                        <img src="public/icons/phone.svg" class="icon"></img>
                        <div class="link">+7 961 617 73 52</div>
                    </div>
                    <div class="box">
                        <img src="public/icons/email.svg" class="icon"></img>
                        <div class="link">svbur00@mail.ru</div>
                    </div>
                    <div class="box">
                        <img src="public/icons/telegram.svg" class="icon"></img>
                        <div class="link">svetvkluchisvet</div>
                    </div>
                    <div class="box">
                        <img src="public/icons/gitlab.svg" class="icon"></img>
                        <div class="link">https://gitlab.com/svetvkluchisvet</div>
                    </div>
                </div>
            </div>
        </section>
        <main class="data">
            <article class="hello">
                Привет! Я обладаю знаниями в HTML, CSS, JavaScript, TypeScript и библиотеке React.
                Я всегда стараюсь быть в курсе последних
                технологических тенденций и улучшать свои навыки. Люблю
                работать в команде и готова делиться своими знаниями и опытом с
                коллегами. Я также умею работать с различными инструментами и библиотеками,
                такими как Bootstrap, Json-server, Redux ToolKit, React Router, i18next и другие.
                Я готова принять любой вызов и настроена на постоянное развитие в своей профессии!
            </article>
            <section class="rect">
                <div class="curly-brace top"></div>
                <div class="experience-block">
                    <div class="skills-box">
                        <div class="caption">Образование</div>
                        <div class="caption-box">
                            <div class="title">Воронежский Государственный Университет</div>
                            <div class="description">Прикладная математика и информатика</div>
                            <div class="year">2018-2022</div>
                            <div class="title">Воронежский Государственный Университет</div>
                            <div class="description">Фундаментальная информатика и информационные технологии</div>
                            <div class="year">2022-2024</div>
                            <div class="title">NetCracker Technology Corp.</div>
                            <div class="description">Frontend-разработчик</div>
                            <div class="year">2021-2022</div>
                        </div>
                    </div>
                    <hr class="hr-line">
                    <div class="skills-box">
                        <div class="caption">Карьера</div>
                        <div class="caption-box">
                            <div class="title">Новосибирская школа прграммирования и дизайна</div>
                            <div class="description">Преподаватель программирования и дизайна</div>
                            <div class="year">2022</div>
                            <div class="title">ЭФКО "Цифровые решения"</div>
                            <div class="description">Стажер web-разработчик</div>
                            <div class="year">2022-2023</div>

                        </div>
                    </div>
                    <hr class="hr-line">
                    <div class="skills-box">
                        <div class="caption">Навыки</div>
                        <div class="skills">
                            <div class="skill">HTML</div>
                            <div class="skill">CSS</div>
                            <div class="skill">TypeScript</div>
                            <div class="skill">JScript</div>
                            <div class="skill">React</div>
                            <div class="skill">Git</div>
                            <div class="skill">Redux ToolKit</div>
                            <div class="skill">PHP</div>
                            <div class="skill"> Yii2</div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</div>

</body>
</html>